00001;Омлет Topnatur 200г, шт;140,00;20
00002;Замінник яєць Topnatur 200г, шт;90,00;30
00003;Вершки сухі кокосові 200г Topnatur, шт;95,00;32
00004;Сирний соус веган,200г, шт;120,00;14
00005;Паста топпинг 60г, шт;80,00;32
00006;Псиліум 300г, шт;220,00;16
00007;Псиліум 100г, шт;100,00;32
00008;Хлорела 750т, шт;445,00;11
00009;Спіруліна 750т, шт;335,00;10
00010;Молоко сухе кокосове, 350г, шт;110,00;26
00011;Молоко сухе рисове, 350г, шт;100,00;10
00012;Молоко сухе гречане, 350г, шт;100,00;9
00013;Молоко сухе вівсяне, 350г, шт;90,00;16
00014;Молоко сухе соя, 350г, шт;95,00;20
00015;Молоко сухе соя+кальцій, 350г, шт;105,00;30
00016;Молоко сухе екстра протеїн, 350г, шт;120,00;27
00017;Молоко сухе спельта, 350г, шт;145,00;7
00018;Молоко сухе кукурузне, 350г, шт;90,00;7
00019;Матча з кокосом, шт;120,00;45
00020;Вершки сухі соєві 150г Topnatur, шт;45,00;2
00021;Вершки сухі кокосові 150г Topnatur, шт;55,00;49
00041;Сир кремовий Original 255г, шт;130,00;2
00043;Сир кремовий Cheddar 255г, шт;130,00;0
00050;Квасоля Адзукі, 500г, шт;90,00;18
00051;Сухофрукти 150г, шт;55,00;1
00052;Паштет PATIFU базилік часник, шт;50,00;20
00053;Паштет PATIFU делікатес, шт;50,00;64
00054;Паштет PATIFU гурме, шт;50,00;49
00055;Паштет PATIFU гарбуз, шт;50,00;40
00056;Паштет PATIFU східний, шт;50,00;36
00057;Паштет PATIFU томат+оливка, шт;50,00;51
00058;Паштет PATIFU трави, шт;50,00;62
00059;Паштет PATIFU гриби, шт;50,00;42
00060;Паштет PATIFU тоскана, шт;50,00;54
00061;Тофу Шовковий, 125г, шт;45,00;2
00062;Сіль Гімалайська біла, 500г, шт;46,00;11
00063;Сіль Гімалайська рожева КРУПНА, 500г, шт;45,00;3
00064;Сіль Гімалайська рожева дрібна, 500г, шт;45,00;7
00066;Цукор кокосовий, 250г, шт;112,00;33
00067;Цукор тростинний, 500г, шт;80,00;19
00068;Сироп Агави, 250мл, шт;130,00;15
00069;Сироп фініковий, 250мл, шт;130,00;13
00071;Сироп кленовий клас А, шт;220,00;2
00072;Сироп Кокосовий, 250мл, шт;175,00;0
00074;Дріжджі харчові, 150г, шт;100,00;3
00075;Порошок для випічки 12г, шт;15,00;40
00076;Порошок для випічки 18г, шт;25,00;38
00077;Агар-Агар біо 30г, шт;120,00;10
00078;Какао органічне, 150г, шт;86,00;10
00079;Кероб темний, 250г, шт;90,00;50
00080;Вершки рідкі кешью, 200мл, шт;70,00;11
00084;Кіноа біла, 250г, шт;70,00;9
00085;Кіноа червона, 250г, шт;85,00;15
00086;Кіноа чорна, 250г, шт;85,00;12
00087;Кіноа мікс, 250г, шт;85,00;3
00088;Рис чорний, 250г, шт;85,00;11
00089;ЧІА насіння, 250г, шт;70,00;11
00090;Безалкогольне вино біле, шт;395,00;2
00091;Безалкогольне вино червоне, шт;395,00;0
00092;Безалкогольне вино рожеве, шт;395,00;2
00093;Безалкогольне шампанське рожеве, шт;420,00;0
00094;Безалкогольне шампанське біле, шт;420,00;1
00095;Веган Тунець Лимон 142г, шт;130,00;67
00096;Веган Тунець сіль 142г, шт;130,00;68
00097;Веган Тунець Перець 142г, шт;130,00;69
00098;Джекфрут консервований 400г, шт;220,00;2
00099;Молоко кеш‘ю 500мл, шт;80,00;3
00100;Молоко макадамія 500мл, шт;90,00;1
00101;Каррі паста індійська, 80г, шт;85,00;9
00102;Соба паста греча+кіноа,250г, шт;100,00;10
00103;Сироп Рисовий, 250мл, шт;120,00;12
00104;Молоко Кокосове 9%, 400мл, шт;95,00;4
00105;Безглютенові млинці 250г, шт;85,00;11
00108;Сир блок Моцарела Greenvie, 250г, шт;125,00;5
00111;Соус BBQ Smoky DELI FAIR 240мл, шт;165,00;2
00112;Соус Теріякі DELI FAIR 240мл, шт;120,00;4
00113;Олія авокадо La Tourangelle 500 мл, шт;390,00;10
00114;Батончик Сусіди Банан (40г), шт;25,00;6
00115;Батончик Сусіди Манго (40г), шт;25,00;2
00116;Батончик Сусіди Обліпиха (40г), шт;25,00;6
00117;Батончик Сусіди Інжир (40г), шт;25,00;5
00118;Батончик Сусіди Чорнослив (40г), шт;25,00;7
00119;Батончик Сусіди Курага (40г), шт;25,00;5
00120;Батончик Сусіди Апельсин (40г), шт;25,00;6
00121;Батончик Сусіди Кокос (40г), шт;25,00;0
00122;Кунжут черный 100г, шт;35,00;7
00123;Напій глінтвейн безалкогольний 16г Topnatur, шт;20,00;54
00124;Напій імбірний безалкогольний 17г Topnatur, шт;20,00;67
00125;Протеїн горохово-рисовий 180г, шт;160,00;7
00126;Капучіно веган 250г Topnatur, шт;160,00;32
00127;Паприка копчена 35г, шт;50,00;21
00128;Рисова лапша тонка, 500г, шт;65,00;2
00129;КусКус Птітім, 500г, шт;50,00;5
00130;Рисова лапша товста, 500г, шт;65,00;1
00131;Куркума молота, 40г, шт;50,00;24
00132;Сир слайси Копченые VioLife, 200г, шт;120,00;3
00133;Сир слайси Чеддер VioLife, 200г, шт;120,00;0
00135;Сир блок Vio Life Original 200г, шт;120,00;4
00136;Сир слайси Чеддер GreenVie, 180г, шт;120,00;0
00137;Сир слайси ГАУДА GreenVie, 180г, шт;120,00;0
00138;Сир блок Vio Life Original 2,5 кг, шт;1 000,00;0
00140;Олія оливкова спрей 250мл, шт;145,00;4
00141;Олія оливкова часник спрей 250мл, шт;145,00;3
00142;Олія оливкова лимон спрей 250мл, шт;145,00;4
00143;Олія авокадо 250мл, шт;190,00;1
00144;Олія гарбузного насіння 250мл, шт;180,00;0
00145;Олія насіння маку 250мл, шт;140,00;0
00146;Олія чорного кмину 250мл, шт;270,00;1
00147;Вялені томати 280г, шт;75,00;1
00148;Олія оливкова чорний трюфель 250мл, шт;160,00;1
00149;Сир блок Фета 200г VioLife, шт;135,00;3
00150;Хрустошка 70г, шт;55,00;26
00151;Хрустяблочки 70г, шт;55,00;9
00152;Хлібці овочеві (100 г), шт;29,00;11
00153;Хлібці дитячі (100 г), шт;29,00;13
00154;Хлібці грибні (100 г), шт;29,00;3
00155;Хлібці буряк (100 г), шт;29,00;7
00156;Хлібці морські (100 г), шт;29,00;11
00157;"Батончик ""Ківі-фундук"" (40 г), шт";27,00;9
00158;"Батончик ""Марципан"" (40 г), шт";27,00;10
00159;"Батончик ""Вишня-какао"" (40 г), шт";27,00;11
00160;"Батончик ""Манго-кокос"" (40 г), шт";27,00;10
00161;Гранола МИГДАЛЬ ФУНДУК, шт;85,00;1
00162;Гранола РОДЗИНКИ ГОДЖІ, шт;85,00;0
00163;Фінікові іриски (100 г), шт;35,00;0
00164;Шоко-апельсинові  цукерки (100 г), шт;35,00;11
00165;"Батончик ""Апельсин-кунжут"" (35 г), шт";23,00;5
00166;"Батончик ""Манго-кокос"" (35 г), шт";23,00;12
00167;"Батончик ""Полуниця-фундук"" (35 г), шт";23,00;7
00168;Цукор фініковий, 454г, шт;340,00;2
00175;Хлібці класичні Хрустик 100 г, шт;28,00;7
00176;Хлібці класичні Хрустик 300 г, шт;68,00;0
00177;Хлібці гриль Хрустик 150 г, шт;38,00;26
00178;Хлібці спорт Хрустик 100 г., шт;32,00;3
00179;Закваска для йогурта Vegan 5г, шт;45,00;0
00180;Чай Yogi Immune Support с эхинацеей, шт;10,00;1
00181;Чай Yogi Detox, без кофеїну, шт;10,00;0
00182;Чай Yogi Skin DeTox роза и гибискус, шт;10,00;14
00183;Чай зелений орг. без кофеїну 1саше (4пак), шт;35,00;6
00184;"Органічний ""бекон"",приправа70г, шт";135,00;2
00185;Нут 500г, шт;35,00;8
00186;Сочевиця червона 500г, шт;40,00;4
00187;Маш 500г, шт;50,00;2
00188;Ядро абрикоса 200г, шт;45,00;9
00189;Булгур 500г, шт;40,00;3
00190;Льон темний, 250г, шт;23,00;6
00191;Льон золотий, 250г, шт;22,00;1
00192;Насіння гарбуза, 250г, шт;47,00;7
00193;Кунжут білий 250г, шт;50,00;3
00194;Насіння соняшникове, 250г, шт;30,00;3
00195;Олія оливкова 750мл, шт;189,00;2
00196;Олія конопляна 250мл, шт;180,00;1
00197;Кава Movenpick мелена 500г, шт;190,00;2
00198;Кава Movenpick зерна 500г, шт;210,00;2
00199;Сир Моцарела GreenVie 2,5кг, шт;950,00;0
00200;Молоко кокосове Alpro 1L, шт;98,00;4
00201;Молоко мигдальне Alpro 1L, шт;98,00;3
00202;Молоко кокосове проф Alpro 1L, шт;105,00;0
00203;Молоко соєве проф Alpro 1L, шт;105,00;1
00204;Рисова лапша клубні, 250г, шт;53,00;2
00205;Кокосове масло, 500мл, шт;145,00;0
00206;Сік апельсиновий Fortuna, шт;25,00;1
00207;Сік яблучний Fortuna, шт;25,00;12
00208;Сік смородина Fortuna, шт;25,00;5
00209;Напій Лічі з насінням 290ml, шт;32,00;8
00210;Напій Ананас з насінням 290ml, шт;32,00;9
00211;Напій Коктейль з насінням 290ml, шт;32,00;7
00212;Напій Манго з насінням 290ml, шт;32,00;4
00213;Паста з насіння Льону (урбеч) 200 г, Еколія, шт;79,00;1
00214;Паста з насіння Коноплі (урбеч) 200 г, Еколія, шт;84,00;0
00215;Борошно Волоського горіха 200г Еколія, шт;45,00;5
00216;Кокосове борошно 200г, Еколія, шт;45,00;4
00217;Арахісове борошно 200г, Еколія, шт;39,00;8
00218;Клітковина з насіння Гарбуза 200г, Еколія, шт;28,00;1
00219;Клітковина з насіння Кунжута 200г, Еколія, шт;37,00;1
00220;Клітковина з насіння Льону 200г, Еколія, шт;24,00;0
00221;Клітковина з насіння Росторопші 200г, Еколія, шт;25,00;0
00222;Клітковина з насіння Коноплі 200г, Еколія, шт;24,00;2
00223;Насіння Калінджі (чорного кмину) 100г, Еколія, шт;39,00;3
00224;Кокосова стружка 100 г, Еколія, шт;35,00;8
00225;Шоколад З МЕДОМ Мастер Боб, шт;72,00;1
00226;Шоколад ВАНІЛЬНИЙ З МИГДАЛЕМ Мастер Боб, шт;72,00;1
00227;Шоколад З ЖУРАВЛИНОЮ Мастер Боб, шт;72,00;1
00228;Шоколад З ІМБИРЕМ Мастер Боб, шт;70,00;0
00229;Шоколад З ЧИЛІ Мастер Боб, шт;70,00;0
00230;Шоколад З ФУНДУКОМ ТА РОДЗИНКАМИ Мастер Боб, шт;72,00;1
00231;"Оцет яблучний ""Джонатан"" 3 %, 0,7 л, шт";47,00;5
00232;"Гарбуз в'ялений ""Muscat de Provence"", шт";45,00;0
00233;Арахісова паста з кокосом (скло 300г) Мастер Боб, шт;135,00;2
00234;"Арахісова паста з фініками ""Хліб пустелі"" (скло 300г) Мастер Боб, шт";140,00;2
00235;"Арахісова паста ""Фітнес"" з медом (скло 300г) Мастер Боб, шт";132,00;1
00236;"Арахісова паста ""Хрусткий протеїн"" (скло 300г) Мастер Боб, шт";100,00;0
00237;"Арахісова паста ""Класична"" солодка (скло 200г) Мастер Боб, шт";95,00;0
00238;"Арахісова паста ""Хрустка"" з МОРСЬКОЮ СІЛЛЮ (скло 200г) Мастер Боб, шт";95,00;0
00239;Паста з насіння льону з медом (скло 200г) Мастер Боб, шт;95,00;1
00240;Кунжутна паста зі спеціями (скло 200г) Мастер Боб, шт;88,00;0
00241;КОКОСОВА ПАСТА (скло 200г) Мастер Боб, шт;125,00;2
00242;Паста з насіння гарбуза з медом (скло 300г) Мастер Боб, шт;132,00;0
00243;Паста з лісового горіха (скло 200г) Мастер Боб, шт;132,00;0
00244;Гриби сушені шитаке 50г, шт;65,00;1
00245;Соус горіховий 100мл, шт;63,00;9
00246;Соус горіховий 250мл, шт;140,00;4
00247;Соус соєвий 250мл, шт;45,00;11
00248;Соус соєвий 500мл, шт;73,00;4
00249;Водорості Конбу 30г, шт;30,00;4
00250;Водорості Вакаме 10г, шт;20,00;13
00251;Борошно гречане 1 кг, Каскад, шт;60,00;3
00252;Борошно з зеленої гречки 1 кг, Каскад, шт;78,00;10
00253;Борошно з нуту 1 кг, Каскад, шт;88,00;2
00254;Борошно з коричневого рису 1 кг, Каскад, шт;75,00;2
00255;Борошно рисове 1 кг, Каскад, шт;58,00;3
00256;саше капучіно веган 25г Topnatur, шт;20,00;11
00257;Сир блок Blue 150г VioLife, шт;130,00;0
00258;Сир блок Cheddar 200г VioLife, шт;120,00;0
00259;Сир блок Моцарела 200г VioLife, шт;120,00;4
00260;Печиво Вівсяне Асорті 200г Корка Хлеба, шт;42,00;5
00261;Сухарики Пшеничні 70г Корка Хлеба, шт;17,00;4
00262;Сухарики Житні 70г Корка Хлеба, шт;17,00;1
00263;Козинак на фруктозі Зернятко 100г Корка Хлеба, шт;22,00;3
00264;Козинак на фруктозі Мигдальний 100г Корка Хлеба, шт;33,00;3
00265;Козинак на фруктозі Горіховий 50г Корка Хлеба, шт;30,00;6
00266;Плитка на керобі з медом Мигдаль 50г Корка Хлеба, шт;39,00;5
00267;Плитка на керобі з медом Кунжут-Кокос 50г Корка Хлеба, шт;39,00;6
00268;Міні плитка на керобі з медом 13г Корка Хлеба, шт;15,00;1
00269;Напій ячмінний Капучіно 250г Корка Хлеба, шт;69,00;9
00270;Кокосове масло нерафініроване, 500мл, шт;220,00;4
00271;Вялені томати зі спеціями 285г, шт;77,00;2
00272;Кава без кофеїну мелена Lavazza 250г, шт;125,00;2
00273;Марципан 100г, шт;55,00;6
00274;Молоко соєве шоколад Alpro 250ml, шт;33,00;0
00275;Цукерка Кокосова насолода 25г Бориспіль, шт;22,00;4
00276;Цукерка Халва 25г Бориспіль, шт;22,00;0
00277;Печиво вівсяне пісне 190г MerciPan, шт;39,00;0
00278;Печиво вівсяне асорті 190г MerciPan, шт;42,00;1
00279;Печиво лимонний рай 150г MerciPan, шт;40,00;3
00280;Печиво фінікове тягуче 190г MerciPan, шт;42,00;0
00281;Вафлі карамельні 120г MerciPan, шт;39,00;3
00282;Печиво шоколадне веганське 190г MerciPan, шт;43,00;0
00283;Печиво асорті солодке 250г MerciPan, шт;51,00;0
00284;Крекер Фітнес100г  MerciPan, шт;38,00;1
00285;Крекер Помідор 120г MerciPan, шт;42,00;1
00286;Крекер колосок 120г MerciPan, шт;39,00;2
00287;Вафлі солоні укроп 100г MerciPan, шт;39,00;0
00288;Молоко кокосове AroyD 400 ml, шт;92,00;3
00289;бумага рисова квадратна 200г, шт;125,00;0
00293;Кокосова олія 180мл, Еколія, шт;122,00;0
00294;Кокосова олія 300мл, Еколія, шт;196,00;0
00295;Пластівці кунжутні 100г, Еколія, шт;25,00;0
00296;Клітковина з насіння ч.кмину (калінджі) 100г, Еколія, шт;25,00;0
00297;Кокосова паста AUMI 300г, шт;150,00;2
00298;Кокосова паста AUMI 190г, шт;120,00;3
00299;Арахісова паста клас AUMI 300г, шт;100,00;2
00300;Арахісова паста клас AUMI 190г, шт;75,00;3
00301;Арахісова паста КРАНЧ AUMI 300г, шт;100,00;3
00302;Арахісова паста КРАНЧ AUMI 190г, шт;75,00;3
00303;Мигдалева паста AUMI 120г, шт;140,00;2
00304;Кеш'ю паста AUMI 120г, шт;149,00;2
00305;Паста із зернят гарбуза AUMI 190г, шт;97,00;2
00309;Сир слайси Курка VioLife, 200г, шт;125,00;4
00310;Сир слайси Шинка VioLife, 200г, шт;125,00;6
00311;Сир слайси Індичка VioLife, 200г, шт;125,00;7
00312;Міні сосиски гриль Polsoja 180г, шт;80,00;0
00313;Бургер слайси Take it Veggie 200г, шт;90,00;0
00314;Олія рапсова томат часник базилік 250мл, шт;98,00;1
00315;Олія рапсова часник базилік 250мл, шт;98,00;0
00316;Миндальні пластівці 100г, шт;60,00;1
00317;Акція: Соус+Омлет+замінник яєць, шт;260,00;3
00318;Люфа маленька, шт;30,00;7
00319;Мочалка, шт;49,00;4
00320;Вушні палички 300шт, шт;50,00;0
00321;Зубна щітка бамбукова, шт;40,00;17
00322;Чай Yogi Positive Energy солодкий мандарин, шт;10,00;0
00323;Чай Yogi Лист малини для жінок, без кофеїну, шт;10,00;0
00324;Чай Yogi Berry DeTox, без кофеїну, шт;10,00;26
00325;Чай Yogi Relaxed Mind Розслаблюючий, без кофеїну, шт;10,00;0
00326;Чай Yogi Зелений Маракуйя/Матча, шт;10,00;0
00327;Соус бальзамічний 250г, шт;95,00;2
00328;Сік Мультивітамін Fortuna, шт;25,00;13
00330;Сочевиця зелена 500г, шт;38,00;1
00331;Морозиво солона кармель, шт;50,00;0
00332;Морозиво іриска, шт;50,00;0
00333;Морозиво малина, шт;50,00;0
00334;Морозиво лаванда, шт;50,00;0
00335;Морозиво полуничний сорбет, шт;50,00;0
00336;Морозиво манго-маракуя, шт;65,00;0
00337;Морозиво Брауни, шт;65,00;0
00338;Морозиво Матча, шт;65,00;0
00339;Морозиво Фісташка, шт;65,00;0
00340;Сирок в шоколаді, шт;55,00;0
00341;Морозиво ВЕГАН МАНГО, шт;70,00;0
00342;Морозиво ВЕГАН СОЛ КАРАМЕЛЬ, шт;70,00;0
00343;Морозиво ВЕГАН КАКАО, шт;70,00;0
00344;Морозиво роза, шт;50,00;0
00345;Суміш горіхів 200г, шт;75,00;16
00346;Локшина Удон 300г Каскад, шт;45,00;0
00347;Локшина Гречана Соба 300г Каскад, шт;45,00;0
00348;Локшина рисова вітамінна 300г Каскад, шт;45,00;3
00349;Локшина кукурудзяна 300г Каскад, шт;45,00;1
00350;Спіральки рисові Овочевий мікс 500г  Каскад, шт;62,00;2
00351;Чай Ароматний 100г, шт;45,00;1
00352;Чай Ісландський мох 50г, шт;45,00;0
00353;Чай Квітковий 100г, шт;45,00;0
00354;Чай Козацький для імунітету 100г, шт;45,00;0
00355;Чай Яблуко і груша, шт;40,00;1
00356;Чай Липа і меліса, шт;40,00;0
00357;Чай Ромашка і шиповнік, шт;40,00;0
00358;Чай Антистрес 40г, шт;40,00;0
00359;Чай Лісові вітаміни 250г, шт;54,00;0
00360;Чай Чорниця-чарівниця 250г, шт;54,00;2
00361;Чай Полуниця Ожина 250г, шт;54,00;0
00362;Чай Шипшина 250г, шт;54,00;2
00363;Чай Ягода малина 250г, шт;54,00;2
00364;Мигдалева паста AUMI 300г, шт;250,00;2
00365;Мигдалева паста AUMI 190г, шт;200,00;2
00366;Іван-чай 100г, шт;45,00;2
00367;Кеш'ю паста AUMI 190г, шт;215,00;2
00368;Кеш'ю паста AUMI 300г, шт;315,00;2
00369;Паста із зернят гарбуза AUMI 300г, шт;115,00;2
00370;Фундукова паста AUMI 300г, шт;240,00;1
00371;Фундукова паста AUMI 190г, шт;190,00;2
00372;Фундукова паста AUMI 120г, шт;130,00;2
00373;Фісташкова паста AUMI 120г, шт;220,00;2
00374;Фісташкова паста AUMI 190г, шт;340,00;2
00375;Фісташкова паста AUMI 300г, шт;500,00;1
00376;Сир слайси томат базилік VioLife, 200г, шт;125,00;1
00377;Сир слайси трави VioLife, 200г, шт;125,00;1
00378;Пастила малина, Fruttini, 20г, шт;15,00;9
00379;Пастила груша, Fruttini, 20г, шт;15,00;12
00380;Пастила полуниця, Fruttini, 20г, шт;15,00;11
00381;Пастила яблуко, Fruttini, 20г, шт;15,00;20
00382;Пастила абрикос, Fruttini, 20г, шт;15,00;19
00383;Пастила слива, Fruttini, 20г, шт;15,00;19
00384;Сіль копчена морська,  натуральна Gustus Vitae, 84г, шт;175,00;2
00385;Батончик протеїновий Combat Crunch, Chocolate 63г, шт;50,00;1
00386;Шоколад в асортименті 100г Chovenchoco, шт;69,00;33
00387;Керолад,100г Chovenchoco, шт;69,00;2
00388;Шоколад молочний (рослинний),100г Chovenchoco, шт;69,00;1
00389;Шоколад чорно-білий,100г Chovenchoco, шт;69,00;1
00390;Шоколад з лавандою,100г Chovenchoco, шт;69,00;0
00391;Шоколад з чилі та апельсином,100г Chovenchoco, шт;69,00;1
00392;Шоколад з бананом,100г Chovenchoco, шт;69,00;0
00393;Шоколад з м'ятою,100г Chovenchoco, шт;69,00;0
00394;Шоколад з мигдалем,100г Chovenchoco, шт;69,00;0
00395;Шоколад з лісовим горіхом,100г Chovenchoco, шт;69,00;1
00396;Шоколад молочний з сезамом,100г Chovenchoco, шт;69,00;0
00397;Шоколад молочний з ягодами,100г Chovenchoco, шт;69,00;0
00398;Керолад з бананом,100г Chovenchoco, шт;69,00;0
00399;Керолад з фініками,100г Chovenchoco, шт;69,00;0
00400;Керолад з мигдалем,100г Chovenchoco, шт;69,00;0
00401;Шоколад молочний (рослинний),20г Chovenchoco, шт;17,00;0
00402;Шоколад в асортименті 20г Chovenchoco, шт;17,00;7
00403;Шоколад з лавандою,20г Chovenchoco, шт;17,00;0
00404;Шоколад з чилі та апельсином,20г Chovenchoco, шт;17,00;0
00405;Шоколад з бананом,20г Chovenchoco, шт;17,00;0
00406;Шоколад з м'ятою,20г Chovenchoco, шт;17,00;0
00407;Шоколад молочний з сезамом,20г Chovenchoco, шт;17,00;0
00408;Шоколад молочний з ягодами,20г Chovenchoco, шт;17,00;0
00409;Шоколад мокко,20г Chovenchoco, шт;17,00;0
00410;Шоколад мокко,100г Chovenchoco, шт;69,00;3
00411;Сейтанові сосиски 200г, шт;93,00;0
00412;Рибні палички 210г, шт;160,00;0
00413;Спіральки сочевиці, 250г, шт;134,00;2
00414;Батончик веган Полуниця-йогурт 35г, шт;32,00;0
00415;Чурчхела в асортименті, шт;35,00;20
00416;Пастила в асортименті 45г корка хлеба, шт;28,00;7
00417;Вода Моршинська 0,5л, шт;12,00;16
00418;Морозиво фундук, шт;50,00;0
00419;Фісташкова паста італійська 200г, шт;210,00;6
00420;Нут крупний 500г, шт;40,00;2
00421;Кешью несмажений 150 г, шт;60,00;6
00422;Молоко мигдальне без цукру Alpro 1L, шт;98,00;2
00423;Печиво Гуллон 170г, шт;49,00;15
00424;Сироп Топінамбура, 330мл, шт;240,00;12
00425;Спагетті чорні, 500г, шт;110,00;1
00426;"Цукерки ""Вишня з фенхелем"" 160г, шт";65,00;1
00427;"Цукерки ""Журавлина та кокос"" 160г, шт";65,00;1
00428;"Цукерки ""Кедровий горіх"" 160г, шт";65,00;1
00429;"Цукерки ""Марципан"" 160г, шт";75,00;0
00431;Молоко соєвебез цукру Alpro 1L, шт;98,00;2
00432;Спагетті Барілла №5 500г, шт;35,00;4
00433;Еко Чіпси Персик 50г, шт;55,00;2
00434;Еко Чіпси Абрикос 50г, шт;55,00;1
00435;Еко Чіпси Слива 50г, шт;55,00;1
00436;Еко Чіпси Апельсин 50г, шт;55,00;2
00437;Еко Чіпси Диня 40г, шт;55,00;2
00438;Еко Чіпси Банан 40г, шт;40,00;2
00439;Еко Чіпси Кавун 40г, шт;40,00;2
00440;Еко Чіпси Кокос 40г, шт;40,00;1
00441;Еко Чіпси Суміш фруктова 50г, шт;50,00;6
00442;Еко Чіпси Помідорні 40г, шт;60,00;3
00443;Еко Чіпси Кабачкові 40г, шт;42,00;3
00444;Еко Чіпси Баклажан 40г, шт;42,00;2
00445;Еко Чіпси Буряк 40г, шт;42,00;1
00446;Еко Чіпси Суміш овочева 50г, шт;45,00;2
00447;Набір для лимонно-імбірного чаю на 3 порції, шт;22,00;3
00448;Печиво ОРЕО, шт;20,00;24
00449;Вушні палички 100шт, шт;30,00;5
00450;Кава Органіка Olchi 200г, шт;210,00;5
00451;Тахіні 450г, шт;85,00;0
00452;Органічні спеції універсальні 51г, шт;140,00;2
00453;Десерт горіхово-кавовий AUMI 300г, шт;330,00;2
00454;Десерт горіхово-кавовий AUMI 120г, шт;209,00;2
00455;Сир блок Моцарела Organic 200г VioLife, шт;125,00;1
00456;Сир блок Cheddar Organic 200г VioLife, шт;125,00;1
00457;Сир слайси Моцарела VioLife, 200г, шт;120,00;3
00458;Сир слайси Моцарела GreenVie, 180г, шт;120,00;3
00459;Цукерка Трюфель 25г Бориспіль, шт;25,00;5
00460;Чай Yogi Stomach Ease Легкість у шлунку, шт;10,00;16
00461;Чай Yogi Chai Rooibos Ройбуш, шт;10,00;15
00462;Чай Yogi Raspberry Passion Perfect Energy, шт;10,00;16
00463;Чай Yogi Roasted Dandelion Spice Detox, шт;10,00;14
00464;"Печиво горіхове ""МАЙСТЕР БОБ"", шт";60,00;3
00465;"Арахісова паста ""Хрустка"" з МОРСЬКОЮ СІЛЛЮ 300г Мастер Боб, шт";135,00;2
